# KalkulatorCNC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/calkulatorcnc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  privacy_en.html  privacy_pl.html
app/src/main/java/com/example/calkulatorcnc/billing/: BillingManager.kt  SubscriptionManager.kt  SubscriptionStatus.kt
app/src/main/java/com/example/calkulatorcnc/data/dao/: SubscriptionDao.kt  ThreadDao.kt  ToolDao.kt  ToolNewDao.kt
app/src/main/java/com/example/calkulatorcnc/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/calkulatorcnc/data/params/: MaterialParam.kt  TolerancesParam.kt
app/src/main/java/com/example/calkulatorcnc/data/preferences/: ClassPrefs.kt
app/src/main/java/com/example/calkulatorcnc/data/repository/: TolerancesRepository.kt  ToolRepository.kt
app/src/main/java/com/example/calkulatorcnc/entity/: NewsItem.kt  SubscriptionEntity.kt  ThreadDimension.kt  ThreadEntity.kt  Tool.kt  ToolEntity.kt
app/src/main/java/com/example/calkulatorcnc/viewModel/: TolerancesViewModel.kt  ToolViewModel.kt
app/src/main/res/drawable/: bg_autocomplete_glass.xml  bg_search_input.xml  bg_spinner_popup_solid.xml  button_style.xml  edittext_style.xml  fab_custom_color.xml  glass_style.xml  gradient_spinner.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_feed.xml  ic_lock.xml  ic_material.xml  ic_settings.xml  ic_speed.xml  ic_tool.xml
app/src/main/res/layout/: activity_add_tool.xml  activity_apps.xml  activity_fitting.xml  activity_information.xml  activity_main.xml  activity_milling.xml  activity_news.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_tables.xml  activity_tolerances.xml  activity_tools.xml  activity_tourning.xml  activity_turning.xml  dialog_selection_modern.xml  dialog_thread_db.xml  dropdown_item_glass.xml  item_material.xml  item_news.xml  item_thread_row.xml  item_tool_card.xml  listview_item.xml  spinner_dropdown_item.xml  spinner_item.xml  table_bsw.xml  table_egm.xml  table_egmf.xml  table_egunc.xml  table_egunf.xml  table_g.xml  table_m.xml  table_mf1.xml  table_mf2.xml  table_mj.xml  table_npsm.xml  table_npt.xml  table_nptf.xml  table_pg.xml  (+20 more)
app/src/main/res/layout-land/: activity_add_tool.xml  activity_apps.xml  activity_fitting.xml  activity_information.xml  activity_kofi.xml  activity_main.xml  activity_milling.xml  activity_news.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_tables.xml  activity_tolerances.xml  activity_tools.xml  activity_tourning.xml  activity_turning.xml
app/src/main/res/layout-port/: activity_add_tool.xml  activity_apps.xml  activity_main.xml  activity_milling.xml  activity_news.xml  activity_privacy_policy.xml  activity_settings.xml  activity_subscription.xml  activity_tables.xml  activity_tolerances.xml  activity_tools.xml  activity_turning.xml
app/src/main/res/menu/: menu_tool.xml  menu_tool_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/calkulatorcnc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
