<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView android:id="@+id/col1" android:layout_width="0dp" android:layout_weight="1" android:textColor="#FFFFFF" android:gravity="center" android:padding="10dp" />
    <TextView android:id="@+id/col2" android:layout_width="0dp" android:layout_weight="1" android:textColor="#FFEB3B" android:gravity="center" android:padding="10dp" />
    <TextView android:id="@+id/col3" android:layout_width="0dp" android:layout_weight="1" android:textColor="#FFFFFF" android:gravity="center" android:padding="10dp" />
    <TextView android:id="@+id/col4" android:layout_width="0dp" android:layout_weight="1" android:textColor="#FFFFFF" android:gravity="center" android:padding="10dp" />
    <TextView android:id="@+id/col5" android:layout_width="0dp" android:layout_weight="1" android:textColor="#FFEB3B" android:gravity="center" android:padding="10dp" android:textStyle="bold" />
</TableRow>