<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:id="@+id/main">

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adContainer">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="1dp"
            android:stretchColumns="0">

            <TableRow
                android:id="@+id/mainRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/textView_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_HolePitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_Hole"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M1"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.25"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.88"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M1.1"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.25"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.98"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M1.2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.25"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.08"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M1.4"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.30"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.26"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M1.6"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.35"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.45"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M1.7"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.35"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.55"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M1.8"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.35"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.65"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.40"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.82"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M2.2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.45"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.00"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M2.3"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.40"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.10"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M2.5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.45"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.30"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M2.6"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.45"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.40"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M3"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.50"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.80"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M3.5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.60"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="3.25"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M4"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.70"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="3.70"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="0.80"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="4.65"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M6"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.00"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="5.55"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M8"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.25"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="7.40"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M10"
                    android:textColor="@color/white"
                    tools:ignore="TooManyViews" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.50"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="9.30"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M12"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="1.75"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="11.20"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M14"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.00"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="13.10"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M16"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.00"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="15.10"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M18"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.50"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="16.90"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M20"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.50"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="18.90"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M22"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="2.50"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="20.90"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="M24"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="3.00"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="22.70"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray_transparent"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_style"
            android:src="@drawable/arrow_back_white_24"
            tools:ignore="contentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="48dp"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

