<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:id="@+id/main">

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adContainer">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="1dp"
            android:id="@+id/TableUNEF"
            android:stretchColumns="0">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="1dp"
                android:padding="1dp"
                android:id="@+id/mainRow">
                <TextView
                    android:id="@+id/textView_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:textColor="@color/yellow" />
                <TextView
                    android:id="@+id/textView_HoleMin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:textColor="@color/yellow" />
                <TextView
                    android:id="@+id/textView_HoleMax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:textColor="@color/yellow" />
                <TextView
                    android:id="@+id/textView_Hole"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:textColor="@color/yellow" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="1dp"
                android:padding="1dp"
                android:id="@+id/UNEF1.4.32Row">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1/4-32 UNEF"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="5.491"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="5.679"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="5.55"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="1dp"
                android:padding="1dp"
                android:id="@+id/UNEF5.16.32Row">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="5/16-32 UNEF"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="7.079"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="7.267"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="7.10"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="1dp"
                android:padding="1dp"
                android:id="@+id/UNEF3.8.32Row">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="3/8-32 UNEF"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="8.666"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="8.854"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="8.80"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="1dp"
                android:padding="1dp"
                android:id="@+id/UNEF7.16.28Row">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="7/16-28 UNEF"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="10.130"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="10.343"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="10.20"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="1dp"
                android:padding="1dp"
                android:id="@+id/UNEF1.2.28Row">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1/2-28 UNEF"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="11.718"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="11.931"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="11.80"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="1dp"
                android:padding="1dp"
                android:id="@+id/UNEF9.16.24Row">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="9/16-24 UNEF"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="13.142"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="13.388"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="13.20"
                    android:textColor="@color/white" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="1dp"
                android:padding="1dp"
                android:id="@+id/UNEF5.8.24Row">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="5/8-24 UNEF"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="14.729"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="14.976"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:padding="5dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:text="14.80"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray_transparent"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_style"
            android:src="@drawable/arrow_back_white_24"
            tools:ignore="contentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="48dp"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

