<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:id="@+id/main">

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adContainer">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="1dp"
            android:stretchColumns="0">

            <TableRow
                android:id="@+id/mainRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/textView_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_HoleMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_HoleMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_Hole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 7"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="11.30"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="11.45"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="11.40"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 9"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="13.86"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="14.01"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="14.00"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 11"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="17.26"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="17.41"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="17.25"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 13.5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="19.06"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="19.21"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="19.00"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 16"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="21.16"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="21.31"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="21.25"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 21"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="26.78"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="27.03"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="27.00"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 29"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="35.48"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="35.73"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="35.50"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 36"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="45.48"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="45.73"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="45.50"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 42"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="52.48"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="52.73"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="52.50"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="PG 48"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="57.78"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="58.03"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="58.00"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray_transparent"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_style"
            android:src="@drawable/arrow_back_white_24"
            tools:ignore="contentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="48dp"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

