<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:id="@+id/main">

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adContainer">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="1dp"
            android:stretchColumns="0">

            <TableRow
                android:id="@+id/mainRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:id="@+id/textView_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_D1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_D2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_D3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/textView_T1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="@color/yellow" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1/16-27 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="6.1"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="5.97"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="6.41"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="10.30"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1/8-27 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="8.4"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="8.33"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="8.77"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="10.30"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1/4-18 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="11.0"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="10.77"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="11.40"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="15.0"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="3/8-18 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="14.5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="14.19"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="14.84"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="15.3"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1/2-14 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="17.5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="17.48"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="18.33"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="19.9"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="3/4-14 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="23.0"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="22.84"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="23.72"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="20.4"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1-11.5 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="29.0"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="28.62"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="29.76"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="24.5"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1 1/4-11.5 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="37.5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="37.44"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="38.52"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="25.0"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="1 1/2-11.5 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="43.5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="43.50"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="44.59"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="25.0"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="2-11.5 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="56.0"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="55.51"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="56.62"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="25.4"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="2 1/2-8 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="66.0"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="66.03"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="67.71"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="38.0"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="2dp"
                android:paddingBottom="1dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="3-8 NPTF"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="82.0"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="81.80"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="83.62"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@color/black"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text="40.0"
                    android:textColor="@color/white"
                    tools:ignore="TooManyViews" />
            </TableRow>
        </TableLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray_transparent"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_style"
            android:src="@drawable/arrow_back_white_24"
            tools:ignore="contentDescription,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="48dp"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

